<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lgfei.tool</groupId>
		<artifactId>spider</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>spider.operate</artifactId>
	<packaging>jar</packaging>
	<name>spider.operate Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<!-- 模板渲染 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
	
		<!-- 热部署 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- 公用模块包 -->
		<dependency>
			<groupId>com.lgfei.tool</groupId>
			<artifactId>spider.common</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- crawler4j爬虫框架实现包 -->
		<dependency>
			<groupId>com.lgfei.tool</groupId>
			<artifactId>spider.crawler4j</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- webmagic爬虫框架实现包 -->
		<dependency>
			<groupId>com.lgfei.tool</groupId>
			<artifactId>spider.webmagic</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>spider.operate</finalName>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
