# spider

./: README.md
spider/: pom.xml
spider/spider.common/: pom.xml
spider/spider.common/src/main/java/com/lgfei/tool/spider/common/cache/: CacheKey.java  Redis.java  RedisConfig.java  RedisPool.java
spider/spider.common/src/main/java/com/lgfei/tool/spider/common/cache/service/: RedisService.java
spider/spider.common/src/main/java/com/lgfei/tool/spider/common/constant/: Constant.java  NumberKeys.java  ParamRegex.java
spider/spider.common/src/main/java/com/lgfei/tool/spider/common/dao/: BaseDao.java
spider/spider.common/src/main/java/com/lgfei/tool/spider/common/dispatcher/: BaseRequestAcceptor.java
spider/spider.common/src/main/java/com/lgfei/tool/spider/common/dispatcher/action/: BaseAction.java
spider/spider.common/src/main/java/com/lgfei/tool/spider/common/enums/: ResultCode.java
spider/spider.common/src/main/java/com/lgfei/tool/spider/common/exception/: InnerException.java  SystemException.java  ValidateException.java
spider/spider.common/src/main/java/com/lgfei/tool/spider/common/interceptor/: PageInterceptor.java
spider/spider.common/src/main/java/com/lgfei/tool/spider/common/log/: InterfaceLogEvt.java  LogUtil.java
spider/spider.common/src/main/java/com/lgfei/tool/spider/common/message/: MsgSenderContext.java  ServiceClient.java
spider/spider.common/src/main/java/com/lgfei/tool/spider/common/message/annotations/: Location.java
spider/spider.common/src/main/java/com/lgfei/tool/spider/common/message/request/: BaseRequest.java  BaseRequestData.java  BatchGridJson.java  IRequest.java  IRequestData.java
spider/spider.common/src/main/java/com/lgfei/tool/spider/common/message/response/: BaseResponse.java  IResponse.java  ListResultResponse.java  PageResultResponse.java
spider/spider.common/src/main/java/com/lgfei/tool/spider/common/util/: CreateIDUtil.java  DateUtil.java  ParameterUtil.java  PropertiesUtil.java  ReflectUtil.java  SpringContextUtil.java  StringUtil.java
spider/spider.common/src/main/java/com/lgfei/tool/spider/common/validation/: IValidatable.java  Validator.java
spider/spider.common/src/main/java/com/lgfei/tool/spider/common/validation/annotations/: ArrayParam.java  Param.java
spider/spider.common/src/main/java/com/lgfei/tool/spider/common/validation/handler/: ArrayParamHandler.java  Handler.java  ParamHandler.java
spider/spider.common/src/main/java/com/lgfei/tool/spider/common/vo/: BaseVO.java  PageVO.java
spider/spider.common/src/main/java/com/lgfei/tool/spider/common/web/servlet/: RequestAcceptorServlet.java
spider/spider.crawler4j/: pom.xml
spider/spider.crawler4j/src/main/java/com/lgfei/tool/spider/crawler4j/: MyCrawler.java
spider/spider.crawler4j/src/main/java/com/lgfei/tool/spider/crawler4j/service/: MyCrawlerSerivce.java
spider/spider.crawler4j/src/main/java/com/lgfei/tool/spider/crawler4j/service/impl/: MyCrawlerSerivceImpl.java
spider/spider.operate/: pom.xml
spider/spider.operate/src/main/java/com/lgfei/tool/spider/operate/: Application.java
spider/spider.operate/src/main/java/com/lgfei/tool/spider/operate/dispatcher/: OperateRequsetAcceptor.java
spider/spider.operate/src/main/java/com/lgfei/tool/spider/operate/listener/: MyApplicationEventListener.java  PropertiesListener.java
spider/spider.operate/src/main/java/com/lgfei/tool/spider/operate/model/: ProjectConfig.java
spider/spider.operate/src/main/java/com/lgfei/tool/spider/operate/mvcrawler/controller/: PageController.java
spider/spider.operate/src/main/java/com/lgfei/tool/spider/operate/mvcrawler/core/: MvCrawler.java  MvPageProcessor.java  MvPipeline.java
spider/spider.operate/src/main/java/com/lgfei/tool/spider/operate/mvcrawler/dao/: MvInfoDao.java  MvSourceDao.java  TaskConfigDao.java  TaskRuleDao.java  WebsiteDao.java
spider/spider.operate/src/main/java/com/lgfei/tool/spider/operate/mvcrawler/enums/: CrawlerModeEnum.java  MatchConditionEnum.java  RuleTypeEnum.java  RunStatusEnum.java  TablesEnum.java  YesOrNoEnum.java
spider/spider.operate/src/main/java/com/lgfei/tool/spider/operate/mvcrawler/model/: MvCrawlerConfig.java
spider/spider.operate/src/main/java/com/lgfei/tool/spider/operate/mvcrawler/model/vo/: MvInfoVO.java  (+4 more)
spider/spider.operate/src/main/java/com/lgfei/tool/spider/operate/mvcrawler/scheduler/: MvCrawlerTimer.java
spider/spider.operate/src/main/resources/: application.properties  logback-operate.xml  mvcrawler-config.properties  project-config.properties  redis-config.properties
spider/spider.operate/src/main/resources/mybatis/: mybatis-config.xml
spider/spider.operate/src/main/resources/mybatis/mvcrawler/: MvInfoDao.xml  MvSourceDao.xml  TaskConfigDao.xml  TaskRuleDao.xml  WebsiteDao.xml
spider/spider.operate/src/main/resources/pages/mvcrawler/: main.html  mvlist.html  north.html  south.html  tasklist.html  websitelist.html  west.html
spider/spider.operate/src/main/resources/static/: index.html
spider/spider.operate/src/main/resources/static/css/: mystyle.css
spider/spider.operate/src/main/resources/static/easyui/themes/: icon.css
spider/spider.operate/src/main/resources/static/js/: operate.constants.js  operate.utils.js
spider/spider.operate/src/main/resources/static/js/mvcrawler/: mvlist.js  rulelist.js  tasklist.js  websitelist.js
spider/spider.show/: README.md  package.json  server.js
spider/spider.show/sql/: queryDetial.sql  queryLastests.sql  queryList.sql  queryListByCond.sql  querySourceGroup.sql  searchCount.sql  searchList.sql
spider/spider.show/sql/create-database-sql/: mvcraler.20180408.sql  mvcraler.data.20180408.sql
spider/spider.show/views/: detail.html  head.html  index.html  list.html  search.html
spider/spider.show/views/css/: style.css
spider/spider.show/views/js/: detail.js  head.js  index.js  list.js  search.js
spider/spider.test/: pom.xml
spider/spider.test/src/test/java/com/lgfei/tool/spider/test/: MvCrawlerTest.java  MyCrawlerServiceTest.java
spider/spider.webmagic/: pom.xml
spider/spider.webmagic/src/main/java/com/lgfei/tool/spider/webmagic/: Crawler.java
(+58 files in other folders)
